<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <title>cat</title>
        <style>
            body{
                background:#eb4c5f;
                text-align:center;
            }
            
            .cattie{
                width:50%;    
            }
            
            .cattail{fill:none;stroke:#FFB35F;stroke-width:18;stroke-linecap:round;stroke-miterlimit:10;}
            
          
            .eye{
                animation:eye 2s infinite;
            }
            
            .leftE{
                animation:leftE 2s .2s infinite;
                transform-origin: 40% 50%;
            }
            
            .rightE{
                animation:rightE 2s .2s infinite;
                transform-origin: 40% 40%;
            }
            
            @keyframes eye{    
                20%{
                    transform:translateX(-7px);
                }
                35%{
                    transform:translateX(-7px);
                }
                60%{
                    transform:translateX(7px);
                      
                }
                
                75%{
                    transform:translateX(7px);
                }
                
            }
            
            @keyframes leftE{
                0%{ transform:rotate(0);
                        }
                5%{
                  transform:rotate(-10deg);
                        }
                7%{
                  transform:rotate(-3deg);
                        }
                9%{
                  transform:rotate(-10deg);
                        }
                12%{
                  transform:rotate(0);
                        }
                }
            
            @keyframes rightE{
                
                30%{
                        transform:rotate(0);
                }
                35%{
                        transform:rotate(10deg);
                }
                37%{
                        transform:rotate(3deg);
                }
                
                39%{
                    transform:rotate(10deg);
                }
                
                42%{
                    transform:rotate(0);
                }

            }          
        </style>
    </head>
     <body>
      <svg class="cattie" x="0px" y="0px" viewBox="0 0 600 600">
        
	<path class="cattail" d="M284,297l0,-80c0,0,0-22.2,0-27.2c0-5-0.5-26.7,4-39.8c4.5-13.1,4-11.1,7.1-17.1c3-6.1,8.6-11.6,8.6-11.6">
                                       
     <animate dur="1s" repeatCount="indefinite" attributeName="d" values="M284,297l0,-80c0,0,0-22.2,0-27.2c0-5-0.5-26.7,4-39.8c4.5-13.1,4-11.1,7.1-17.1c3-6.1,8.6-11.6,8.6-11.6;M284,297l0,-80c0,0,0-22.2,0-27.2c0-5-0.3-23.7-0.3-39.3c0-13.9,0-13.3-0.2-20 c-0.2-7.7,0-20,0-20;M284,297l0,-80c0,0,0-22.2,0-27.2c0-5-0.5-26.7,4-39.8c4.5-13.1,4-11.1,7.1-17.1c3-6.1,8.6-11.6,8.6-11.6">
 
    </path>	

    
    
    
    
    
<g class="rightE">
	<path fill="#FFB35F" d="M321.397,235.977c0,0-8.11-14.297,4.258-29.199c6.736-8.117,19.73-21.794,28.217-28.755
		c8.484-6.961,15.385-14.251,17.227-16.663s7.943,32.061,11.072,41.478c3.13,9.418,2.645,31.671-0.8,41.136
		c-3.445,9.465-10.284,18.636-16.802,20.689C358.05,266.716,321.397,235.977,321.397,235.977z"/>
		
	<path fill="#D5C1D1" d="M324.306,233.728c0,0-7.343-12.943,3.854-26.434c6.099-7.349,17.862-19.73,25.545-26.032
		c7.681-6.302,13.928-12.902,15.596-15.084c1.667-2.183,7.19,29.024,10.023,37.55s2.395,28.672-0.725,37.241
		c-3.118,8.569-9.31,16.871-15.21,18.73C357.487,261.556,324.306,233.728,324.306,233.728z"/>
	<path fill="#EE77AE" d="M310.082,248.155c0,0,2.562-5.09,9.001-21.136c3.523-8.785,12.918-23.67,19.837-29.53
		c6.916-5.86,12.665-12.096,14.234-14.179c1.568-2.084,10.281,29.062,11.93,37.708c1.646,8.647-0.691,30.634-4,39
		c-3.311,8.366-15.575,14.599-20.641,16.13C335.377,277.68,310.082,248.155,310.082,248.155z"/>
	<path fill="#FFFFFF" d="M320.125,229.144c0,0,1.875-9.75,13.833-23.5c6.496-7.47,13-13,20.667-18c4.312-2.812,11.125-5,11.125-5
		s-4.5,3.75-9.5,9.375c-6.994,7.868-15.917,19.458-18.625,26.125c-2.069,5.094-5.208,12.25-4.875,17.25s-9.125,0.917-9.125,0.917
		L320.125,229.144z"/>
	<path fill="#FFFFFF" d="M326.583,258.256c0,0,8.596-4.969,17.663-20.775c4.926-8.587,8.017-16.545,10.226-25.428
		c1.242-4.995,1.075-12.149,1.075-12.149s-2.067,5.481-5.741,12.049c-5.139,9.188-13.161,21.418-18.571,26.163
		c-4.133,3.625-9.864,8.938-14.696,10.263c-4.833,1.325,2.127,8.921,2.127,8.921L326.583,258.256z"/>
</g>
		
<g class="leftE">
	<path fill="#FFB35F" d="M240.603,235.977c0,0,8.11-14.297-4.258-29.199c-6.736-8.117-19.73-21.794-28.217-28.755
		c-8.484-6.961-15.385-14.251-17.227-16.663s-7.943,32.061-11.072,41.478c-3.13,9.418-2.645,31.671,0.8,41.136		c3.445,9.465,10.284,18.636,16.802,20.689C203.95,266.716,240.603,235.977,240.603,235.977z"/>
	<path fill="#D5C1D1" d="M237.694,233.728c0,0,7.343-12.943-3.854-26.434c-6.099-7.349-17.862-19.73-25.545-26.032
		c-7.681-6.302-13.928-12.902-15.596-15.084c-1.667-2.183-7.19,29.024-10.023,37.55s-2.395,28.672,0.725,37.241		c3.118,8.569,9.31,16.871,15.21,18.73C204.513,261.556,237.694,233.728,237.694,233.728z"/>
	<path fill="#EE77AE" d="M251.918,248.155c0,0-2.562-5.09-9.001-21.136c-3.523-8.785-12.918-23.67-19.837-29.53
		c-6.916-5.86-12.665-12.096-14.234-14.179c-1.568-2.084-10.281,29.062-11.93,37.708c-1.646,8.647,0.691,30.634,4,39		c3.311,8.366,15.575,14.599,20.641,16.13C226.623,277.68,251.918,248.155,251.918,248.155z"/>
	<path fill="#FFFFFF" d="M241.875,229.144c0,0-1.875-9.75-13.833-23.5c-6.496-7.47-13-13-20.667-18c-4.312-2.812-11.125-5-11.125-5		s4.5,3.75,9.5,9.375c6.994,7.868,15.917,19.458,18.625,26.125c2.069,5.094,5.208,12.25,4.875,17.25s9.125,0.917,9.125,0.917
		L241.875,229.144z"/>
	<path fill="#FFFFFF" d="M235.417,258.256c0,0-8.596-4.969-17.663-20.775c-4.926-8.587-8.017-16.545-10.226-25.428
		c-1.242-4.995-1.075-12.149-1.075-12.149s2.067,5.481,5.741,12.049c5.139,9.188,13.161,21.418,18.571,26.163c4.133,3.625,9.864,8.938,14.696,10.263c4.833,1.325-2.127,8.921-2.127,8.921L235.417,258.256z"/>
	</g>		
  
		

		<g class="actBody">
	<path fill="#FFB35F" d="M222.232,400.006c4.037,2.039,2.051,6.704,10.811,11.159c8.438,4.291-0.717-6.326-4.062-9.354
		c-2.779-2.518-20.336-18.884-15.648-44.235c0.281-1.518,0.652-2.941,1.094-4.285c-4.085-3.25-7.946-6.749-11.458-10.503
		c-6.029,14.663-7.403,42.998-4.659,73.981c3.682,41.57,11.904,56.193,14.5,64.5c2.5,8-5.653,8.266-12.803,15.264
		c-7.15,7-8.788,24.832,11.621,27.5c20.409,2.666,40.408-3.252,40.408-19.377c0-8.975-5.8-11.641-11.285-19.625
		c-4.938-7.188-6.574-26.778-8.53-48.427c-1.499-1.849-2.948-3.793-4.349-5.844C222.334,422.649,218.195,397.965,222.232,400.006z"/>
	<path fill="#FFB35F" d="M349.061,480.769c3.232-8.08,9.119-23.299,13.75-64.75c2.956-26.469,1.841-54.276-2.895-69.738
		c-3.284,3.152-6.779,6.104-10.396,8.85c-3.758,17.276-11.818,32.683-31.27,50.886c-1.551,1.452-5.137,7.896-0.717,5.382
		c4.698-2.673,9.102-8.602,11.229-11.403c2.707-3.564,10.584-14.464,13.06-13.008c2.475,1.456-1.187,26.133-5.966,35.756
		c-1.829,3.683-3.779,7.121-5.849,10.308c-1.759,21.792-5.056,44.291-9.259,51.98c-4.645,8.5-11.283,10.65-11.283,19.625
		c0,16.125,19.998,22.043,40.406,19.377c20.41-2.668,18.771-20.5,11.621-27.5C354.342,489.534,346.061,488.269,349.061,480.769z"/>
	<path fill="#FFFFFF" d="M341.821,386.986c-2.476-1.456-10.353,9.443-13.06,13.008c-2.127,2.802-6.53,8.73-11.229,11.403
		c-4.42,2.515-0.834-3.93,0.717-5.382c19.451-18.203,27.512-33.609,31.27-50.886c-8.015,6.087-16.604,11.189-24.692,15.326
		c-2.033,1.04-4.038,2.025-5.991,2.944c-13.993,6.581-26.15,8.619-36.376,8.619c-10.385,0-20.272-2.038-33.997-8.328
		c-1.395-0.64-2.803-1.31-4.215-1.995c-10.105-4.908-20.537-11.02-29.82-18.406c-0.442,1.344-0.813,2.768-1.094,4.285
		c-4.688,25.352,12.869,41.718,15.648,44.235c3.345,3.028,12.499,13.646,4.062,9.354c-8.76-4.455-6.774-9.12-10.811-11.159
		c-4.037-2.041,0.103,22.644,5.64,30.754c1.4,2.051,2.85,3.995,4.349,5.844c12.568,15.498,28.843,23.825,52.75,23.825
		c18.6,0,33.64-9.833,45.036-27.379c2.069-3.187,4.02-6.625,5.849-10.308C340.635,413.119,344.296,388.442,341.821,386.986z"/>
	<path fill="#B18550" d="M214.427,353.29c6.937-21.103,32.33-21.434,32.33-21.434c2.083,0.583,81.26-1.166,90.637-0.582
		c9.376,0.582,14.19,11.91,13.356,17.244c-0.351,2.24-0.759,4.439-1.23,6.611c3.617-2.746,7.112-5.697,10.396-8.85
		c-1.467-4.788-3.277-8.406-5.426-10.416c-0.471-0.44-1.063-0.61-1.541-0.95c-9.225-34.136-38.048-59.049-72.199-59.049
		c-34.151,0-62.976,24.913-72.2,59.049c-0.478,0.34-1.111,0.462-1.541,0.95c-1.526,1.734-2.87,4.075-4.04,6.923
		C206.481,346.541,210.342,350.04,214.427,353.29z"/>
	<path fill="#D1D1D1" d="M337.394,331.274c-9.377-0.584-88.553,1.165-90.637,0.582c0,0-25.393,0.331-32.33,21.434
		c9.284,7.387,19.715,13.498,29.82,18.406c0.481-3.471,1.158-6.756,2.014-9.848c-0.861,3.137-1.54,6.425-2.014,9.848
		c1.412,0.686,2.82,1.355,4.215,1.995c13.725,6.29,23.612,8.328,33.997,8.328c10.226,0,22.383-2.038,36.376-8.619
		c1.953-0.919,3.958-1.904,5.991-2.944c8.089-4.137,16.678-9.239,24.692-15.326c0.472-2.172,0.88-4.371,1.23-6.611
		C351.584,343.185,346.77,331.856,337.394,331.274z"/>
	<ellipse fill="#3D1223" cx="203.834" cy="513.27" rx="1.333" ry="5"/>
	<ellipse fill="#3D1223" cx="216.418" cy="515.853" rx="1.333" ry="5"/>
	<ellipse fill="#3D1223" cx="230.75" cy="515.352" rx="1.333" ry="5"/>
	<ellipse fill="#3D1223" cx="333.417" cy="515.686" rx="1.333" ry="5"/>
	<ellipse fill="#3D1223" cx="348.083" cy="515.519" rx="1.333" ry="5"/>
	<ellipse fill="#3D1223" cx="359.5" cy="512.935" rx="1.333" ry="5"/>
	<path fill="none" d="M322.202,365.273c-0.869-5.657-2.372-10.854-4.395-15.518C319.852,354.559,321.357,359.778,322.202,365.273z"
		/>
	<path fill="#FFB35F" d="M316.335,221.546c-0.034,2.568-0.525,5.723-1.918,9.473c-4.334,11.667-8.667,18.667-8.667,18.667
		s4.988-17.745,4.601-29.464c-8.046-1.59-16.521-2.508-25.283-2.757c-0.052,2.956-0.311,6.929-0.972,12.221
		c-1.999,16-3.332,24.333-3.332,24.333c0-0.295-0.125-1.226-0.333-2.667c-0.839-5.811-3.022-19.903-3.768-33.92
		c-8.572,0.17-16.853,0.974-24.713,2.42c-1.428,11.447,4.395,32.167,4.395,32.167s-4.333-7-8.667-18.667
		c-1.946-5.238-2.14-9.323-1.768-12.246c-37.739,8.8-64.396,33.342-64.396,74.604c0,34.241,31.394,57.205,60.109,70.77
		c3.848-26.996,18.759-45.71,39.377-45.71c15.341,0,29.505,11.829,36.808,28.986c2.022,4.664,3.525,9.86,4.395,15.518
		c26.254-13.056,57.784-35.974,57.784-69.563C379.986,255.116,353.449,230.706,316.335,221.546z"/>
		
	<path fill="#FFFFFF" d="M317.807,349.756c-7.303-17.156-21.467-28.986-36.808-28.986c-20.071,0-34.729,17.738-39.043,43.584
		c-0.001,0.007-0.003,0.014-0.004,0.021c-0.116,0.697-0.229,1.397-0.33,2.106c1.412,0.666,2.82,1.317,4.215,1.939
		c13.725,6.116,23.612,8.1,33.997,8.1c10.226,0,22.383-1.982,36.376-8.383c1.953-0.894,3.958-1.853,5.991-2.863
		C321.356,359.779,319.85,354.559,317.807,349.756"/>
		
	
	<path fill="#653F18" d="M280.764,254.019c0,0,1.333-8.333,3.332-24.333c0.661-5.292,0.92-9.265,0.972-12.221
		c-1.638-0.046-3.285-0.071-4.942-0.071c-1.16,0-2.313,0.016-3.462,0.039c0.745,14.017,2.929,28.109,3.768,33.92
		C280.639,252.793,280.764,253.724,280.764,254.019z"/>
	<path fill="#653F18" d="M305.75,249.686c0,0,4.333-7,8.667-18.667c1.393-3.75,1.884-6.905,1.918-9.473
		c-1.965-0.485-3.962-0.925-5.984-1.325C310.738,231.94,305.75,249.686,305.75,249.686z"/>
	<path fill="#653F18" d="M247.677,233.352c4.334,11.667,8.667,18.667,8.667,18.667s-5.823-20.719-4.395-32.167
		c-2.042,0.376-4.058,0.792-6.041,1.254C245.538,224.029,245.731,228.114,247.677,233.352z"/>
	<circle fill="#DAEEDF" cx="226.319" cy="290.572" r="27.278"/>
</g>
<g class="left eye">
	<circle fill="#260D10" cx="226.319" cy="290.572" r="20.458"/>
	<ellipse fill="#FFFFFF" cx="239.028" cy="290.573" rx="3.1" ry="1.339"/>
</g>
	<circle fill="#DAEEDF" cx="333.85" cy="290.572" r="27.277"/>
<g class="right eye">
	<circle fill="#260D10" cx="333.849" cy="290.572" r="20.458"/>
	<ellipse fill="#FFFFFF" cx="321.14" cy="290.573" rx="3.1" ry="1.339"/>
</g>


    <g>
        <line fill="none" stroke="#F28AB9" stroke-miterlimit="10" x1="280.75" y1="326.52" x2="280.75" y2="345.02"/>
        <path fill="none" stroke="#F28AB9" stroke-miterlimit="10" d="M262.25,349.755c0,0,3.496,2.436,5.25,1.495
        c2.329-1.248,13.5-6.646,13.5-6.646"/>
        <path fill="none" stroke="#F28AB9" stroke-miterlimit="10" d="M281,344.604c0,0,11.171,5.398,13.5,6.646
        c1.754,0.94,5.25-1.495,5.25-1.495"/>
        <path fill="none" stroke="#F28AB9" stroke-miterlimit="10" d="M280.334,344.604"/>
    </g>
	<path fill="#F28AB9" d="M292.639,323.665c0,4.244-11.889,7.688-11.889,7.688s-11.889-3.443-11.889-7.688
		c0-4.246,5.125-3.121,11.69-3.121C287.118,320.544,292.639,319.419,292.639,323.665z"/>
	
	
		
		
</svg>
    </body>
</html>